# AstraEngine

./: AstraEngine.sln  README.md
.github/workflows/: docs.yml  main.yml
AstraEngine.Canvas2D/: AstraEngine.Canvas2D.csproj  BoxCollider2D.cs  Circle2D.cs  Color.cs  Drawable.cs  ICanvas2D.cs  ITexture2D.cs  Line2D.cs  Pixel2D.cs  Polygon2D.cs  Position2D.cs  Rectangle2D.cs  Sprite2D.cs  Text2D.cs  Text2d.cs  Triangle2D.cs  View.cs
AstraEngine.Core/: Component.cs  Engine.cs  Entity.cs  IGame.cs  MathUtils.cs  Position2D.cs
AstraEngine.Core.Tests/: AstraEngine.Core.Tests.csproj  MathUtils_should_.cs
AstraEngine.Examples/: AstraEngine.Examples.csproj  Program.cs
AstraEngine.Examples/Collisions/: BoxCollider2DExample.cs  Collisions.cs  PlayerCollisionController.cs
AstraEngine.Examples/ColorSwap/: ColorSwapController.cs  PlayerMovement.cs
AstraEngine.Examples/DrawPixels/: DrawPixelsExample.cs  PixelDrawer.cs
AstraEngine.Examples/DrawPolygon/: DrawPolygonExample.cs  PolygonDrawer.cs
AstraEngine.Examples/DrawingPolygon/: DrawPolygon.cs
AstraEngine.Examples/PlayerMovement/: MovementController.cs  PlayerCollisionExample.cs  PlayerMovement.cs
AstraEngine.Examples/Pong/: Ball.cs  Player1Controller.cs  Player2Controller.cs  Pong.cs  Score.cs
AstraEngine.Examples/ThreeDRendering/: CameraMovementController.cs  ThreeDRendering.cs
AstraEngine.Examples/YAMLParsing/: Hierarchy.yaml  YAMLParsing.cs
AstraEngine.InputSystem/: IInputSystem.cs  KeyCode.cs
AstraEngine.Raylib/: AstraEngine.Raylib.csproj  Program.cs  Renderer2D.cs  SquareRenderer2D.cs  View.cs  WindowedGame.cs
AstraEngine.RaylibAdapter/: Alphabet.cs  AstraEngine.RaylibAdapter.csproj  ColorExtensions.cs  InputSystem.cs  KeyCodeExtensions.cs  Position3DExtensions.cs  RaylibCamera3D.cs  RaylibCanvas2D.cs  RaylibTexture2D.cs  WindowedGame.cs  WindowedGame3D.cs
AstraEngine.RaylibCanvas2D/: AstraEngine.RaylibCanvas2D.csproj  ColorExtensions.cs  RaylibCanvas2D.cs
AstraEngine.RaylibRenderer/: AstraEngine.RaylibRenderer.csproj  ColorExtensions.cs  RaylibRenderer.cs
AstraEngine.Serialization/: AstraEngine.Serialization.csproj  Parser.cs  SerializableEntity.cs  YAMLUtils.cs
AstraEngine.Simple2D/: AstraEngine.Simple2D.csproj  Color.cs  Drawable.cs  IRenderer.cs  Rectangle2D.cs  View.cs
AstraEngine.Tests/: AstraEngine.Core.Tests.cs  AstraEngine.Serialization.Tests.cs  AstraEngine.Tests.csproj
AstraEngine.View3D/: AstraEngine.View3D.csproj  Box3D.cs  Drawable3D.cs  ICamera3D.cs  Position3D.cs  View3D.cs
AstraEngine.YAMLParser/: Parser.cs
Console/: Console.csproj
Example/: Example.csproj  PlayerController.cs  Program.cs  WindowedGame.cs
Tests/: Tests.csproj
docfx/: docfx.json  index.md
